# AudioBoard

./: .editorconfig  AudioBoard.sln  README.md
AudioBoard/: App.xaml  App.xaml.cs  AudioBoard.csproj  INITools.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudioWrapper.cs  NativeMethods.cs  PopupURL.xaml  PopupURL.xaml.cs
AudioBoard/HotkeyCommands/: HotkeyCommands.cs  Keys.cs
AudioBoard/Properties/: Resources.Designer.cs
